# This is configuration for Windows Azure cloud storage.

# Account name
AZURE_ACCOUNT_NAME=YOUR_ACCOUNT_NAME

# Account key
AZURE_ACCOUNT_KEY=YOUR_ACCOUNT_KEY

# Container name
AZURE_CONTAINER=YOUR_CONTAINER
