# This is configuration for Google Drive storage.

# client id to use Google API
CLIENT_ID=YOUR_CLIENT_ID

# client secret
CLIENT_SECRET=YOUR_CLIENT_SECRET

# credential file, see Google API for details
CREDENTIAL=CREDENTIAL_FILE
