# This is configuration for Aliyun OSS cloud storage
# access ID to service
ACCESS_ID=YOUR_ACCESS_ID

# secret authentication key
SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY

# bucket name
OSS_BUCKET=YOUR_BUCKET_NAME
